# mqs-adapter

./: README.md  mqs-adapter.puml  pom.xml  yinqin_gpg_SECRET.gpg
mqs-starter/: pom.xml
mqs-starter/src/main/java/org/yinqin/mqs/common/: Constants.java  Consts.java  MessageAdapter.java
mqs-starter/src/main/java/org/yinqin/mqs/common/config/: MqsProperties.java
mqs-starter/src/main/java/org/yinqin/mqs/common/entity/: AdapterMessage.java  MessageCallback.java  MessageHeaderNames.java  MessageSendResult.java  MessageStatus.java
mqs-starter/src/main/java/org/yinqin/mqs/common/exception/: MqsConsumerException.java
mqs-starter/src/main/java/org/yinqin/mqs/common/factory/: ConsumerFactory.java  ProducerFactory.java
mqs-starter/src/main/java/org/yinqin/mqs/common/handler/: MessageHandler.java
mqs-starter/src/main/java/org/yinqin/mqs/common/manager/: ConsumerManager.java  ProducerManager.java
mqs-starter/src/main/java/org/yinqin/mqs/common/service/: MessageConsumer.java  MessageProducer.java
mqs-starter/src/main/java/org/yinqin/mqs/common/util/: ConvertUtil.java
mqs-starter/src/main/java/org/yinqin/mqs/configuration/: ConsumerAutoConfiguration.java  ProducerAutoConfiguration.java
mqs-starter/src/main/java/org/yinqin/mqs/kafka/: CustomKafkaConsumer.java  CustomKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java  PollWorker.java
mqs-starter/src/main/java/org/yinqin/mqs/kafka/consumer/: CustomKafkaConsumer.java  KafkaConsumerFactory.java
mqs-starter/src/main/java/org/yinqin/mqs/kafka/consumer/factory/: CreateKafkaConsumer.java  KafkaBatchConsumerFactory.java  KafkaBroadcastConsumerFactory.java  KafkaTranConsumerFactory.java
mqs-starter/src/main/java/org/yinqin/mqs/kafka/producer/: CustomKafkaProducer.java  KafkaProducerFactory.java
mqs-starter/src/main/java/org/yinqin/mqs/rocketmq/: CustomRocketmqConsumer.java  CustomRocketmqProducer.java  RocketmqConsumer.java  RocketmqProducer.java
mqs-starter/src/main/java/org/yinqin/mqs/rocketmq/MessageListener/: BatchMessageListener.java  MessageListener.java
mqs-starter/src/main/java/org/yinqin/mqs/rocketmq/consumer/: CustomRocketmqConsumer.java  RocketmqConsumerFactory.java
mqs-starter/src/main/java/org/yinqin/mqs/rocketmq/consumer/factory/: CreateRocketmqConsumer.java  RocketmqBatchConsumerFactory.java  RocketmqBroadcastConsumerFactory.java  RocketmqTranConsumerFactory.java
mqs-starter/src/main/java/org/yinqin/mqs/rocketmq/producer/: CustomRocketmqProducer.java  RocketmqProducerFactory.java
mqs-test/: pom.xml
mqs-test/src/main/java/org/yinqin/test/: MqAdapterTestApplication.java
mqs-test/src/main/java/org/yinqin/test/config/: EncryptorConfig.java  EncryptorProperties.java
mqs-test/src/main/java/org/yinqin/test/controller/: MessagePubMode.java  MqAdapterTestController.java
mqs-test/src/main/java/org/yinqin/test/listener/: Consumer128Listener.java  ConsumerListener.java
mqs-test/src/main/java/org/yinqin/test/listener/kafka/: KafkaBatchBroadcastConsumerListener.java  KafkaBatchConsumerListener.java  KafkaBroadcastConsumerListener.java  KafkaConsumerListener.java
mqs-test/src/main/java/org/yinqin/test/listener/kafka01/: KafkaBatchBroadcastConsumerListener.java  KafkaBatchConsumerListener.java  KafkaBroadcastConsumerListener.java  KafkaConsumerListener.java
mqs-test/src/main/java/org/yinqin/test/listener/kafka02/: KafkaBatchBroadcastConsumerListener.java  KafkaBatchConsumerListener.java  KafkaBroadcastConsumerListener.java  KafkaConsumerListener.java
mqs-test/src/main/java/org/yinqin/test/listener/rocketmq/: BatchBroadcastConsumerListener.java  BatchConsumerListener.java  BroadcastConsumerListener.java  ConsumerListener.java  RocketmqBatchBroadcastConsumerListener.java  RocketmqBatchConsumerListener.java  RocketmqBroadcastConsumerListener.java  RocketmqConsumerListener.java
mqs-test/src/main/java/org/yinqin/test/listener/rocketmq01/: RocketmqBatchBroadcastConsumerListener.java  RocketmqBatchConsumerListener.java  RocketmqBroadcastConsumerListener.java  RocketmqConsumerListener.java
mqs-test/src/main/java/org/yinqin/test/listener/rocketmq02/: RocketmqBatchBroadcastConsumerListener.java  RocketmqBatchConsumerListener.java  RocketmqBroadcastConsumerListener.java  RocketmqConsumerListener.java  SequentialConsumer.java
mqs-test/src/main/resources/: application.properties  application.yml  spring-logback.xml
